# hospital-1

./: hospital.ipr  pom.xml
src/main/java/org/huhehai/hospital/: HospitalApplication.java
src/main/java/org/huhehai/hospital/config/: WebMvcConfig.java
src/main/java/org/huhehai/hospital/controller/: ChargeController.java  ChargeRecordsController.java  DoctorController.java  IdentificationController.java  PowerAccountController.java  RegisterController.java  RegisterTodayController.java  RegistrationListController.java  SignInAndUpController.java  UserBasicInfoController.java  UserController.java
src/main/java/org/huhehai/hospital/entity/: Charge.java  ChargeRecords.java  Doctor.java  Identification.java  PowerAccount.java  Register.java  RegisterToday.java  RegistrationList.java  User.java  UserBasicInfo.java
src/main/java/org/huhehai/hospital/mapper/: ChargeMapper.java  ChargeRecordsMapper.java  DoctorMapper.java  IdentificationMapper.java  PowerAccountMapper.java  RegisterMapper.java  RegisterTodayMapper.java  RegistrationListMapper.java  UserBasicInfoMapper.java  UserMapper.java
src/main/java/org/huhehai/hospital/service/: ChargeRecordsService.java  ChargeRecordsServiceImpl.java  ChargeService.java  ChargeServiceImpl.java  DoctorService.java  DoctorServiceImpl.java  IPowerAccountController.java  IUserBasicInfoService.java  IdentificationService.java  IdentificationServiceImpl.java  RegisterService.java  RegisterServiceImpl.java  RegisterTodayService.java  RegisterTodayServiceImpl.java  RegistrationListService.java  RegistrationListServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/huhehai/hospital/service/impl/: PowerAccountController.java  UserBasicInfoServiceImpl.java
src/main/java/org/huhehai/hospital/utils/: Result.java
src/main/resources/: application.yml
src/main/resources/mapper/: DoctorMapper.xml  RegisterTodayMapper.xml  RegistrationListMapper.xml  UserMapper.xml
src/test/java/org/huhehai/hospital/: HospitalApplicationTests.java
